[CACHESIMPLE|Aldec.SymbolsCommands.7]
CLOCK5=1
Built-in symbols=0
[COMPILESTATUS|.\src\fsm-v2.v]
FileTimeLow=30852527
Status=Modified
[COMPILESTATUS|.\src\semaforo_fsm.v]
FileTimeLow=30852527
Status=Modified
[COMPILESTATUS|.\src\semaforo2_fsm.v]
FileTimeLow=30852527
Status=Modified
[COMPILESTATUS|.\src\Test.v]
FileTimeLow=30852527
Status=Modified
[COMPILESTATUS|.\src\Time.v]
FileTimeLow=30852527
Status=Modified
[COMPILESTATUS|.\src\main.v]
FileTimeLow=30852527
Status=Modified
[Gui config]
RunFor=100 ns
